.main-container>div:nth-child(2n+1){
    background-color: rgba(4, 123, 16, 0.4);
}

.main-first-div{
    padding: 4rem 3rem;
    /* background-color: rgba(0, 100, 0, 0.3); */
}

.main-first-div>p{
    line-height: 3rem;
    word-wrap: break-word;
    line-break: auto;
}

.heading{
    font-size: 2rem;
    font-weight: 600;
}

.heading-about{
    font-size: 1.5rem;
}

.m-l-5rem{
    margin-left: 3rem;
}

.m-l-10rem{
    margin-left: 5rem;
}


/*----------------- Goals div ---------------------*/
.goals-div{
    padding: 2rem 3rem;
    /* background-color: rgba(0, 0, 0, 0.3); */
}

.goals-div>div{
    width: 40%;
    margin: 1rem 0rem;
}

.goals-div>div>h1{
    text-decoration: underline;
    margin-bottom: 1rem;
}

.goals-div>div>p{
    font-size: 1.2rem;
    margin-left: 1.5rem;
    word-spacing: 0.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.goals-div>div:nth-child(2n){
    margin-left: 60%;
}

/* ---------------difference-div --------------*/
.difference-div{
    padding: 4rem 2rem;
}

.difference-div>h1{
    text-align: center;
    padding-bottom: 2rem;
}

.difference-div>h1{
    margin-bottom: 1rem;
    /* text-decoration: underline; */
}

.difference-span-heading{
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: underline;
}

.difference-ctnt{
    font-size: 1.2rem;
    font-size: 600;
    text-align: center;
    word-spacing: 0.2rem;
}

.difference-flex{
    padding: 3rem 0rem;
    display: flex;
    margin: 1.5rem 0rem;
    align-items: center;
    justify-content: space-between;
    
}



/* ---------------- we work -- div ------------- */
.we-work-on{
    padding: 3rem 3rem;
    /* background-color: rgba(0, 100, 0, 0.3); */
}

.main-card-container{
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}


.card-container{
    height: 40vh;
    width: 15vw;
    perspective: 800px;
    padding: 1rem;
    cursor: pointer;
    
}

.card{
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 0.6s ease-in-out;
    z-index: 1;
}

.card-container:hover > .card{
    transform: rotateY(180deg);
}

.front{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: rgba(0, 40, 100, 0.3);
}

.back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: rgba(167, 170, 190, 0.3);
    padding: 0rem 1rem;

}

.front, .back{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 3px 3px 8px 5px rgba(0, 0, 0, 0.5);
}

.back>p{
    font-size: 1.2rem;
    word-break: keep-all;
    text-align: center;
    word-spacing: 0.2rem;
}

.we-work-heading{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    
}

.we-work-ctnt{
    padding: 1rem 0rem;
    font-size: 1.2rem;
    text-align: center;
    word-spacing: 0.2rem;
}

.we-work-ctn-heading{
    font-size: 1.5rem;
    font-weight: 600;
    word-wrap: break-word;
    text-align: center;
}


